<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Main_Portada">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="178dp"
        android:layout_height="66dp"
        android:layout_below="@+id/slideViewPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="451dp"
        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/bnt_ingresa_login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/boton_redondo"
        android:text="INGRESO" />

    <Button
        android:id="@+id/bnt_no_tengo_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/boton_transparente"


        android:text="¿ NO ERES CLIENTE GLOBAL PLAY ?" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Copyright © 2018 Global Play "
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="734dp"
        android:layout_marginBottom="113dp"
        android:text="servicioalcliente@globalplay.tv" />

</RelativeLayout>