<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Fragment_programacion_canales">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONE EL CANAL"
        android:textColor="#ec661c"
        android:textSize="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="30sp"


        />
    <Spinner
        android:id="@+id/SpnGrillaCanales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:background="@drawable/cajatextoredonda"


    >


    </Spinner>
    <WebView
        android:id="@+id/Wv_main_programacion_canales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />


</android.support.v7.widget.LinearLayoutCompat>